CREATE OR REPLACE PACKAGE BODY DBLESSON1.MAIN_PACK
AS
FUNCTION GET_STUDENT_LIST RETURN SYS_REFCURSOR
AS
RESULT SYS_REFCURSOR;
BEGIN
OPEN RESULT FOR
SELECT ID,NAME,SURNAME,ADDRESS,DOB,PHONE,EMAIL FROM  STUDENT
WHERE ACTIVE = 1;
RETURN RESULT;
END;
PROCEDURE ADD_STUDENT(P_NAME NVARCHAR2,P_SURNAME NVARCHAR2,P_ADDRESS NVARCHAR2,
P_DOB DATE,P_PHONE NVARCHAR2,P_EMAIL NVARCHAR2)
AS
BEGIN
INSERT INTO STUDENT(ID,NAME,SURNAME,ADDRESS,DOB,PHONE,EMAIL)
VALUES(STUDENT_SEQ.NEXTVAL,P_NAME,P_SURNAME,P_ADDRESS,P_DOB,P_PHONE,P_EMAIL);
END;
END;
/

CREATE OR REPLACE PACKAGE DBLESSON1.MAIN_PACK
AS
FUNCTION GET_STUDENT_LIST RETURN SYS_REFCURSOR;
PROCEDURE ADD_STUDENT(P_NAME NVARCHAR2,P_SURNAME NVARCHAR2,P_ADDRESS NVARCHAR2,
P_DOB DATE,P_PHONE NVARCHAR2,P_EMAIL NVARCHAR2);
END;
/
