DROP VIEW DBLESSON1.GET_5L_STUDENT;

/* Formatted on 20-Dec-19 7:14:04 PM (QP5 v5.227.12220.39724) */
CREATE OR REPLACE FORCE VIEW DBLESSON1.GET_5L_STUDENT
(
   ID,
   STUDENT,
   LESSON_NAME,
   NAME,
   SURNAME
)
AS
   SELECT SC.ID,
          S.NAME || ' ' || S.SURNAME STUDENT,
          L.LESSON_NAME,
          T.NAME,
          T.SURNAME
     FROM SCHEDULE SC
          INNER JOIN STUDENT S ON SC.S_ID = S.ID
          INNER JOIN TEACHER T ON SC.T_ID = T.ID
          INNER JOIN LESSON L ON SC.L_ID = L.ID
    WHERE SC.ACTIVE = 1 AND (S.NAME LIKE LOWER ('___'));